VITE_APPWRITE_URL = "appwrite_url_from_appwrite"
VITE_APPWRITE_PROJECT_ID = "appwrite_projectId_from_appwrite"
VITE_APPWRITE_DATABASE_ID = "appwrite_databaseId_from_appwrite"
VITE_APPWRITE_COLLECTION_ID = "appwrite_collectionId_from_appwrite"
VITE_APPWRITE_BUCKET_ID = "appwrite_bucketId_from_appwrite"
